# MGMX4API

./: MMX4.WebAPI.csproj  MMX4.WebAPI.sln  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  data.db  data.db-shm  data.db-wal
Authorization/: Class.cs  Policies.cs  UserAccountAuthorizationRequirement.cs
AutoMapper/: AutoMapperProfile.cs
Controllers/: AccountController.cs  AuthorizationController.cs  DownloadController.cs  FilesController.cs  UpdateController.cs  UploadController.cs  ValuesController.cs
DBContext/: ApplicationDbContext.cs  InitDB.cs
Helpers/: MinimumCountAttribute.cs  SocketHandler.cs
Migrations/: 20180423084620_InitDatabase.Designer.cs  20180423084620_InitDatabase.cs  20181017092147_AddTables.Designer.cs  20181017092147_AddTables.cs  ApplicationDbContextModelSnapshot.cs  MigrateDB.txt
Model/: ApplicationRole.cs  ApplicationUser.cs  CheckVersionRequest.cs  DownloadURL.cs  IAuditableEntity.cs  Version.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: webappaspnetcore - FTP.pubxml  webappaspnetcore - Web Deploy.pubxml
Service/: AccountManager.cs
Utilities/: Utilities.cs
ViewModels/: ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
